ul.navigation-menu {
  position: fixed; /* Stay in place */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  height: 100%;
  width: 2%;
  top: -2%;
  list-style-type: none;
  font-family: 'Open Sans', sans-serif;
  color: #888b91;
  z-index: 1;
  border-style: groove;
  padding-left: 0px;
}
h1 {
  font-family: 'Lato', sans-serif;
}
li {
  padding-bottom: 150px;
  transform: rotate(-180deg);
  writing-mode: tb-rl;
}

a {
  text-decoration:  none;
  color: #888b91;
}
p {
  white-space: nowrap;
  border-style: solid;
  border-radius: 10px;
  padding: 2px;
  background-color:gray;
  color: white;
}

/**/
#tooltip-list
{
  left: 6%;
  overflow-x: visible;
  position: fixed; /* Stay in place */
  padding-left: 10px;
  height: 100%;
  width: 5%;
  top: 0%;
  list-style-type: none;
  font-family: 'Open Sans', sans-serif;
  color: #888b91;
  z-index: 1;
}
.tooltipdiv {
  length: 100px;
  width: 100px;
}
.tooltip {
  font-size: 20px;
  z-index: 99;
}
.tooltiptext {
  font-size: 12px;
  position: absolute;
  transform: rotate(90deg);
  right: 400%;  
  visibility: visible;
  cursor: default;
}
#tooltiptext1 {
  bottom: 56%;
}
#tooltiptext2 {
  bottom: 105%;
}
#tooltiptext3 {
  bottom: 149%;
}
#tooltiptext4 {
  bottom: 184%;
}